# BACK-CARBONO

./: .gitignore  README.md  WebApplicationCarbono.sln
WebApplicationCarbono/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  WebApplicationCarbono.csproj  WebApplicationCarbono.http  appsettings.example.json  appsettings.json
WebApplicationCarbono/Controllers/: BinaceController.cs  CompraCreditosController.cs  HistoricoTransaçaoController.cs  ProjetosController.cs  RedefinicaoSenhaController.cs  TransferirCreditoController.cs  VerificacaoEmailController.cs  emailteste.cs
WebApplicationCarbono/Dtos/: AtualizarImgUsuarioDto.cs  AtualizarSenhaRequestDto.cs  CadastroProjetosDto.cs  CadastroUsuarioDto.cs  CompraCreditosDto.cs  EditarProjetoDto.cs  EditarSenhaRequestDto.cs  EditarTelefoneUsuarioDto.cs  HistoricoTransacaoDto.cs  ImagemUsuarioDto.cs  LoginUsuarioDto.cs  ResetSenhaRequestDto.cs  TransferenciaCreditoDto.cs  TransferenciaDto.cs  VendaCreditoDto.cs  VerificarCodigoDto.cs
WebApplicationCarbono/Helpers/: EmailSettings.cs  ExceptionMiddleware.cs  JwtConfiguration.cs  JwtSettings.cs  MercadoPagoSettings.cs  ObterIdUsuarioLogado.cs  ObterInfoUsuarioLogado.cs  SwaggerConfiguration.cs  VerificadorDeComprasBtcService.cs  VerificadorDePagamentosService.cs
WebApplicationCarbono/Interface/: IAutenticacao.cs  IBinanceServico.cs  ICompraCreditos.cs  ICreditos.cs  IHistoricoTransacao.cs  IPagamento.cs  IPagamentoService.cs  IProjetos.cs  IRedefinicaoSenha.cs  ISaldo.cs  ITransaçao.cs  ITransferencia.cs  ITransferirCredito.cs  IUsuario.cs  IVendaCredito.cs  IVerificacaoEmail.cs
WebApplicationCarbono/Modelos/: BuscarUsuario.cs  BuscarUsuarioModelo.cs  CompraCreditoModelo.cs  Saldo.cs  TransferenciaModelo.cs  Usuario.cs  VendaCreditoModelo.cs
WebApplicationCarbono/Properties/: launchSettings.json
WebApplicationCarbono/Serviços/: AutenticacaoServico.cs  AutenticacaoServiço.cs  BinanceServiço.cs  CompraBtcServico.cs  CompraCreditosServiço.cs  (+19 more)
(+15 files in other folders)
